#search-box{
   
    width: 300px;
    margin-left: 90px;
    display: inline;
    border: 1px solid rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
    outline: none;
    background-color: rgb(245, 242, 242);
    margin-bottom: 20px;
    margin-right: 10px;
    /* position: relative;
    right: 70px; */
}


#search-wrap{
    display: inline;
    position: relative;
    right: 70px;
   
}

#icon{
    font-size: 13px;
    position: absolute;
    left: 110px;
    top:12px;
    
    color: gray;
}
#shop{
    font-size: 50px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 900;
    margin-right: 10px;
    
}

#lane{
    font-size: 50px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 100;
    margin-right: 180px;
    
    
   

}
#clothing{
   
    color: black;
   font-weight: 600;
   letter-spacing: 1px;
   margin-right: 20px;
   text-decoration: none;
   
}


#acc{
    
    color: black;
   font-weight: 600;
   letter-spacing: 1px;
   margin-left: 90px;
   text-decoration: none;
   text-transform: uppercase;
   position: relative;
   position: relative;
    right: 170px;
   
}
#topbar a{
    text-decoration: none;
    color: black;

}
#topbar #clothing{
    margin-right: 30px;
    position: relative;
    right: 90px;

}

.righttop{
    display: flex;
    /* margin-left: 100px; */
    align-items: center;
}

#profile{
    font-size: 40px;
    margin-left: 40px;
}

#cart{
    font-size: 20px;
    /* position: relative;
    top:30px; */
    /* padding-right: 5px; */
    cursor: pointer;
    
}

#topbar{
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    position: fixed;
    top:0;
   
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
}
#cart-count{
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 70%;
    position: relative;
     top: -16px;
     left:35px;
}

.slidercont{
    /* margin:0; */
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
   padding-top: 130px;
    
}

.slider{
    
    height: 500px;
    overflow: hidden;
}


.slides{
    width:500%;
    display: flex;
}

.slides input{
    display: visible;
    position: relative;
    top:200px;
    left:700px;
}

.slide{
    width:20%;
    transition: 2s;
}

.slide img{
    width: 1300px;
   
}



.manual-btn{
    border: 2px solid black;
    border-radius: 10px;
    color: gray;
} 


#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}


/* css for auotplay */

.nav-auto{
    position: absolute;
    display: flex;
    width:800px;
}

.nav-auto div{
    position: absolute;
    transition: 1s;
   
}

#radio1:checked ~ .nav-auto .auto-btn1{
    margin-left: 0;
}
#radio2:checked ~ .nav-auto .auto-btn2{
    margin-left: -20%;
}
#radio3:checked ~ .nav-auto  .auto-btn3{ 
    margin-left: -40%;
}
#radio4:checked ~ .nav-auto  .auto-btn4{
    margin-left: -60%;
}




html{

    scroll-behavior: smooth;
    
    }
    .pdiv{
        box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        width: 200px;
         
       
    }
    
    .pdiv:hover{
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.937);
        cursor: pointer;
    
    }
    
    
    .image{
        width: 200px;
        
    }
    
    .card-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        column-gap: 20px;
        margin: 30px 190px 190px 190px;
    }
    
    .para1{
        font-size: 17px;
        padding-left: 12px;
    
    }
    .para2{
        font-size: 12px;
        font-weight: bold;
        color : gray;
        padding-left: 12px;
    }
    
    .para3{
        font-size: 15px;
        letter-spacing: 2px;
        color: #009688;
        font-weight: bold;
        padding-left: 12px;
    }
    
    
    h2{
        margin-left: 50px;
    }
    
    @media screen and (max-width: 400px) {
        .card-container{
            width: 30px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 10px;
            margin-left: 20px;
            row-gap: 20px;
          

            
            
        }
    
        .image{
            height: 180px;
            
            
        }
    
        h2{
            font-size: 17px;
        }
        #clothing_section{
            width: 90px;
        }
        

       
    }


    /* footer */


    footer{
        width: 100%;
        height: 300px;
        background-color: #1c1b1e;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 4% 8%;
    
    }
    #ol-store {
        color: white;
         
         
    }
    
    #ol-store a{
        text-decoration: none;
        color: white;
        display: block;
        margin-bottom: 15px;
    
    }
    #ol-store span{
        text-decoration: none;
        color: white;
        display: block;
        margin-bottom: 15px;
    
    }



.aTag{
    text-decoration: none;
    color: #1c1b1e;
}


#ed-logo{
    width: 128px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}